PORT = 5002
CONNECTION_STRING = mongodb+srv://asad:asad@cluster0.knzssyt.mongodb.net/nodejs-shop?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = asad123
SECRET_KEY = asadkhan
NODE_ENV = development
CLOUDINARY_NAME = dsra5ezc2
CLOUDINARY_API_KEY = 175531247582951
CLOUDINARY_SECRET = LZ8kwJ8RuLS13erNuLye9I3q-Gk